<!DOCTYPE html>
<html>
<head>
    <title>Калінчук Г.С., ЗПІ-ЗП01, Lab 2, Варіант 5</title>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Lab 2"/>
    <link rel="stylesheet" href="./style2.css">

    <style>
        :root{
            color: #000000;

            --blue: #058f8f;
            --yellow: #f5f505;
        }

        table {
            width: 100%;
        }

        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
        }

        td {
            padding: 20px;
        }


        .first-row {
            background-color: var(--blue);
        }

        .first-row:hover {
            background-color: var(--yellow);
        }

        .second-row {
            background-color: var(--yellow);
        }
        .second-row:hover {
            background-color: var(--blue);
        }
    </style>
</head>
<body>
<table>
    <tbody>
        <tr class="first-row">
            <td>Калінчук</td>
            <td colspan="2">Гліб</td>
            <td>Сергійович</td>
        </tr>
        <tr class="second-row">
            <td rowspan="2">ЗП ЗПІ-01, Лаб 2</td>
            <td rowspan="2">Варіант 05</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2"></td>
            <td></td>
        </tr>
    </tbody>
</table>
<br>
<br>
<br>
<div>
    <div id="outer1" class="outer">
    </div>
    <div id="outer2" class="outer">
    </div>
    <div id="outer3" class="outer">
    </div>
    <div id="midw1">
    <div id="mid1" class="mid"></div>
    </div>
    <div id="midw2">
    <div id="mid2" class="mid"></div>
    </div>
    <div id="midw3">
    <div id="mid3" class="mid"></div>
    </div>
    <div class="innerw">
    <div class="innerw2">
    <div class="inner">
    </div>
    </div>
    </div>
</div>
</div>
</body>
</html>